@font-face {
	font-family: 'icomoon';
	src:url($fontPath + '/icomoon.eot');
	src:url($fontPath + '/icomoon.eot?#iefix') format('embedded-opentype'),
		url($fontPath + '/icomoon.woff') format('woff'),
		url($fontPath + '/icomoon.ttf') format('truetype'),
		url($fontPath + '/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-vitals:before, .icon-vitals-2:before, .icon-provider:before, .icon-medicine:before, .icon-diagnosis:before, .icon-x-ray:before, .icon-archives:before, .icon-medical:before, .icon-register:before, .icon-check-in:before, .icon-medicine-2:before, .icon-record:before, .icon-baby:before, .icon-admission:before, .icon-tomo:before {
	font-family: 'icomoon';
}
.icon-vitals:before {
	content: "\e000";
}
.icon-vitals-2:before {
	content: "\e002";
}
.icon-provider:before {
	content: "\e003";
}
.icon-medicine:before {
	content: "\e004";
}
.icon-diagnosis:before {
	content: "\e005";
}
.icon-x-ray:before {
	content: "\e006";
}
.icon-archives:before {
	content: "\e007";
}
.icon-medical:before {
	content: "\e008";
}
.icon-register:before {
	content: "\e001";
}
.icon-check-in:before {
	content: "\e009";
}
.icon-medicine-2:before {
	content: "\e00a";
}
.icon-record:before {
	content: "\e00b";
}
.icon-baby:before {
	content: "\e00c";
}
.icon-admission:before {
	content: "\e00d";
}
.icon-tomo:before {
	content: "\e00e";
}
