@import "compass/css3";

@mixin status-container($background-color: white) {
  color: $text;
	background: $background-color;
  font-size: 0.9em;
  display: inline-block;
  border: 1px solid #EAEAEA;
  padding: 5px;
  margin: 5px 0;
  @include box-shadow(1px 1px 1px white);
}

.status-container {
  @include status-container;
}

.status {
  display: inline-block;
  height: 5px;
  width: 5px;
  margin: 2px 4px;
  @include border-radius(20px);
  
  &.active {
    background: $success;
    border: 1px solid darken($success, 5%);
    @include box-shadow(0 0 5px $success);
  }

  &.error {
    background: $error;
    border: 1px solid darken($error, 4%);
    @include box-shadow(0 0 5px $error);
  }

}